{
  "name": "firebase-init",
  "version": "1.3.2",
  "description": "Firebase Initializer with configuration variable via config file, environment variable, package, npm or cli",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R list test/*.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "convar": "^1.1.1",
    "firebase": "^2.2.3",
    "firebase-token-generator": "^2.0.0",
    "jsonic": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.0"
  }
}